server.port: 9000
management.server.address: 127.0.0.1
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=health,info,metrics

## Configuring info endpoint
info.app.name=Payments API
info.app.description=This is a RESTful API to deal with payments (CRUD)
info.app.version=1.0.0